{
  "autoUpdate" : false,
  "globalLogLevel" : "debug",
  "papertrayLogLevel" : "debug",
  "public" : {
    "pageSize": 10,
    "avoidQuestionRemove": true,
    "avoidQuestionUpdate": false
  },
  "publishedByDefault" : true
}